*,html,body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
 }
  
 .download{
    background-image: linear-gradient(
        115deg
        , rgb(191, 61, 69) 33.33%, rgb(215, 60, 70), 33.33%, rgb(215, 60, 70), 66.66%, rgb(212, 75, 84) 66.66%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
 }

  @media all and (max-width: 768px){
        #btn-1{
            margin-top: 22px;
        }
  }

  .slick-carousel {
    margin: 0 auto;
    /* width: 1000px; */
  }
  
  /* The width of each slide */
  .slick-slide {
    /* width: 350px; */
  }
  
  /* Color of the arrows */
  .slick-next::before, .slick-prev::before {
    color: blue;
  }
  /* .video{
     background: url('../image/download (5).png') repeat-x center center/cover;
  } */
  .counter {
    animation-duration: 1s;
    animation-delay: 0s;
  }
   #counter{
    background-image: linear-gradient(
      115deg
      , rgb(191, 61, 69) 33.33%, rgb(215, 60, 70), 33.33%, rgb(215, 60, 70), 66.66%, rgb(212, 75, 84) 66.66%);
          background-size: 100% 100%;
          background-repeat: no-repeat;
   }
   .bg-success{
     background: #128141 !important;
   }
   #home{
      
      height: 90vh;
      /* position: relative;
      z-index: -1; */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0.97) 100%), url('https://www.agrevolution.in/assets/frontend/images/landing/Slider1_web.jpg') no-repeat center center/cover;
   }

   .border-2{
    border-color: rgb(129, 129, 129);
    border-style: dashed;
    border-width: 2px;
    height: 1px;
    width: 160px;
    position: absolute;
    left: 295px;
    top: 120px;
    z-index: 1;
  }
  .border-3{
     
    border-color: rgb(129, 129, 129);
    border-style: dashed;
    border-width: 2px;
    height: 1px;
    width: 160px;
    position: absolute;
    left: -80px;
    top: 120px;
    z-index: 1;
  }
.w-15{
  width: 15%;
}

  @media all and (max-width: 768px){
    .home-text-1{
       font-size: 40px  !important;
    }
    .w-15{
    width: 50%;
  }
  }

@media all and (max-width: 450px){
  .trad-head{
    font-size: 25px !important;
  }
  .trad-img{
     width: 50%  !important;
  }
  .trad-button{
    padding-right: 40px !important;
    padding-left: 40px  !important;
  }
}
@media all and (max-width: 1024px){
  .border-2{
    display: none;
  }
  .border-3{
   display: none;
  } 
}